<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:elevation="@dimen/small_margin"
    app:cardCornerRadius="@dimen/small_margin">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animeCardContent"
        layout="@layout/anime_card_layout" />
</androidx.cardview.widget.CardView>