<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/normal_margin"
    android:layout_marginEnd="@dimen/normal_margin">

    <ImageView
        android:id="@+id/animePreviewImageShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:src="@color/grey_shimmer"
        android:contentDescription="@string/anime_thumbnail"
        app:layout_constraintBottom_toTopOf="@id/animeNameShimmer"
        app:layout_constraintDimensionRatio="27:40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/animeNameShimmer"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@color/grey_shimmer"
        app:layout_constraintBottom_toBottomOf="@id/studioNameShimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animePreviewImageShimmer" />

    <TextView
        android:id="@+id/studioNameShimmer"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@color/grey_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/animeNameShimmer" />

</androidx.constraintlayout.widget.ConstraintLayout>